SECRET_KEY = 'django-insecure-iew7sc*_jdt!loauleg0(9j_of6f_cofyg(fw$hl-iyl8wsp+1'
DB_HOST = 'table_service-db-1'
DB_PORT = '5432'
DB_NAME = 'postgres'
DB_SCHEMA = 'public'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'