SECRET_KEY = 'django-insecure-iew7sc*_jdt!loauleg0(9j_of6f_cofyg(fw$hl-iyl8wsp+1'
#DB_HOST = 'xlsx-to-postgresql-db-1'
DB_HOST = 'localhost'
DB_PORT = '5434'
#DB_PORT = '5434'
DB_NAME = 'postgres'
DB_SCHEMA = 'public'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'