services:
  db:
    image: postgres:15
    volumes:
      - postgres_data_exceltopostgresql:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"
    networks:
      - exceltopostgresql_network

  app:
    build: .
    #image: mail-service-app:latest
    depends_on:
      - db
    environment:
      - DJANGO_SETTINGS_MODULE=exceltopostgresql.settings
    ports:
      - "8005:8000"
    networks:
      - exceltopostgresql_network

networks:
  exceltopostgresql_network:
    driver: bridge

volumes:
  postgres_data_exceltopostgresql: